CAMUNDAPOD_URL=http://camunda-6172:8080
SECURITYURL=http://securitymanager-6172:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6172:8005
AUTHPROXYURL=http://authproxy-6172:8001
ADMINURL=http://adminmanager-6172:8004
CAMUNDAURL=http://camundasvc-6172:8002
GCAMURL=http://gcam-6172:8007
APIGATEWAY=http://apigateway-6172:8000
VAULT_URL=http://vault-6172:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6172:27017/stage3june_6172?authSource=admin
SYSTEMENTRYURL=http://systementry-6172:8010
